{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "scr": "https://www.ecommerce-nation.es/wp-content/uploads/2019/02/vtex-review-plataforma-ecommerce.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "hiddenOptions": ["OrderByReleaseDateDESC"],
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "query": "Blue Top Retro Camera",
            "mapField": "ft"
        }
    }
}