{
    "store.custom#landing": {
        "blocks": [
            "image#landingbanner", 
            "search-result-layout.customQuery"
        ]
    },
    "image#landingbanner": {
        "props": {
            "src": "https://storecomponents.vteximg.com.br/arquivos/box.png",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "hiddenOptions": ["OrderByReleaseDateDESC"],
            "hideUnavailableItems": true,
            "maxItemsPerPage": 8,
            "search-result-layout.customQuery": "Blue Top Retro Camera",
            "mapField": "ft"
        }
    }
}